<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderFragment"
    android:padding="10sp">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <EditText
        android:id="@+id/edtOrderSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상품검색"
        android:maxLines="1"/>
    <ImageView
        android:id="@+id/btnOrderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_alignParentRight="true"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--android:layout_below="@id/edtOrderSearch"-->


</RelativeLayout>